<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>You have been rickrolled</title>
    </head>
    <body style="margin: 0; overscroll-behavior-y: none">
        <iframe style="width: 100vw; height: 100vh" src="https://www.youtube.com/embed/dQw4w9WgXcQ?controls=0&autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
    </body>
</html>
